<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e0e2d6ae4c14c6b84326ef3e6c2312f" Name="Diagram1">
        <EntityTypeShape EntityType="sabiShopModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.item" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.Role" Width="1.5" PointX="3.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.SubCategory" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.sysdiagram" Width="1.5" PointX="1" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.user" Width="1.5" PointX="7.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="sabiShopModel.FK_SubCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="sabiShopModel.FK_items_SubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="sabiShopModel.FK_users_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sabiShopModel.vendor" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="sabiShopModel.FK_vendor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>