<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ff52a987fb843089759f4101316aed9" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="sabiShopModel.Category" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.item" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.Shop" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.SubCategory" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.UserItemCard" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.user" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sabiShopModel.vendor" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="sabiShopModel.FK_Shops_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="sabiShopModel.FK_items_SubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="sabiShopModel.FK_UserItemCard_items" ManuallyRouted="false" />
        <AssociationConnector Association="sabiShopModel.FK_users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="sabiShopModel.FK_Shops_vendor" ManuallyRouted="false" />
        <AssociationConnector Association="sabiShopModel.FK_SubCategories_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="sabiShopModel.FK_UserItemCard_users" ManuallyRouted="false" />
        <AssociationConnector Association="sabiShopModel.FK_vendor_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>